<!DOCTYPE html>



<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TEMPLATATOR</title>

    
    <script src="js/jquery-1.11.3-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/EXT-filesaver.js" type="text/javascript"></script>
    <script src="js/EXT-canvas-toBlob.js" type="text/javascript"></script>
    <script src="js/EXT-html2canvas.0.4.1.js" type="text/javascript"></script>
    <script src="js/EXT-html2canvas.min.1.0.0.js" type="text/javascript"></script>  
    
	
    <link href="css/style-base.css" rel="stylesheet" type="text/css">
    <link href="css/style-outil.css" rel="stylesheet" type="text/css">
    <link href="css/style-variables.css" rel="stylesheet" type="text/css">
	

    
    
    
    <script type="text/javascript">
       var shotit = function() {
    
    
    $('#screen').style( 'transform', 'scale(2)' );
    
    html2canvas(document.getElementById('screen'), 
               ).then(function(canvas) {
        
      document.body.appendChild(canvas);
       /* var data = canvas.toDataURL('image/jpeg', 1);
       /* var src = encodeURI(data);
        document.getElementById('screenshot').src = src;
        document.getElementById('size').innerHTML = src.length + ' bytes';*/
        
                      canvas.toBlob(function(blob) {
                        saveAs(blob, "template.png"); 
                      });
        });
    
    $('#screen').style( 'transform', 'scale(1)' );


}
    </script>
    
    
    <style>
        div[id*='zone-']{
            display: none;
        }
        
        div#zone-1{
            display: block;
        }
        </style>
    

</head>

	
    
    
    
    
    
    
    
    
    
    
    
<body class="journal-content-article"><div class="article-them-content article-simple-content">
    
 
    
    
    
    <div id="test-subject">
      <section id="screen">
          
          
          <img id="fond" src="template/Template - Parole d'entrepreneur - Exemple.png">
          <div id="aremplacer">
              
            <p class="texte-principal">Nous avons toujours conservé nos valeurs d'artisan, mais nous avons 
su nous remettre en question 
et être précurseurs sur l'utilisation 
de nouveaux matériaux.</p>
              
            <p class="contient-texte-nom"><strong></strong><span class="texte-nom">truc de machin</span><span class="texte-societe">Société bidule</span></p>
              
          <div class="image-photo" style="background-color: black" >
              <img src="https://www.cci.fr/image/image_gallery?img_id=10490544&t=1566985947021" id="cursorImage" ondragstart="return false;" style="transform: scale(1)"/>
			  </div>
          </div>
          
      </section>
    </div>
    
    
    
    
    
<div id="outils">    

<nav class="menu">
    <a href="#" class="active" onClick="changezone(1)" id="lienz-1">Texte</a>
    <a href="#" onClick="changezone(2)" id="lienz-2">Image</a>
    <a href="#" id="the-link" onClick="shotit()">Téléchager</a>
</nav>
        
    
    <div id="zone-1">
    <div class="contient_col padding_top_demi">
    
        <div class="col_12 padding_bot_light">
        <p>Texte principal  - <em>forcer un saut de ligne &lt;br&gt;</em></p>
        <textarea id="select-text" rows="4" cols="50">Nous avons toujours conservé nos valeurs d'artisan, mais nous avons su nous remettre en question et être précurseurs sur l'utilisation de nouveaux matériaux.</textarea>
        </div>
        
        
        <div class="col_6 padding_bot_light">
        <p>Taille</p>
        <input type="number" id="select-text-size" value="230">
        </div>
        
        <div class="col_6 padding_bot_light">
        <p>Interlignage</p>
        <input type="number" id="select-text-lh" value="130">
        </div>

        
        <div class="col_12 padding_bot_light">
        <hr>
        </div>
        
        
        <div class="col_6 padding_bot_light">
        <p>Nom</p>
        <input type="text" id="select-text-nom" value="Aymeric Le Brun">
        </div>
        
        
        <div class="col_6 padding_bot_light">
        <p>Fonction</p>
        <input type="text" id="select-text-societe" value="Dirigeant de CYFAC">
        </div>
        
        <div class="col_6 padding_bot_light">
        <p>Taille</p>
        <input type="number" id="select-text-nom-size" value="150">
        </div>
        
        <div class="col_6">
        </div>
    
    </div>
    </div>
    
    
    
    <div id="zone-2">
    <div class="contient_col padding_top_demi">
    
        <div class="col_6 padding_bot_light">
          <p>Image</p>
         <input type="file" id="inputFileToLoad">
        </div>
            
        <div class="col_6 padding_bot_light">
          <button onClick="encodeImageFileAsURL()">Ajouter la photo</button>
        </div>
        
        
            
        <div class="col_6 padding_bot_light">
        <p>Taille de l'image</p>
        <input type="number" id="select-image-size" value="1">
        </div>
        
            
        <div class="col_6">
        </div>
    
    </div>
    
    
    
    
    
</div>

    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
    function changezone(id) {
        $("[id*='zone-']").each(
        function(){ $(this).style( 'display', 'none' ); }
        );
        var laClass = 'zone-' + id;
        document.getElementById(laClass).style.display = 'block';
        
        $("[id*='lienz-']").each(
        function(){ $(this).removeClass('active'); }
        );
        var laClasslink = '#lienz-' + id;
        $(laClasslink).addClass('active');
	}

    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    <script type="text/javascript">
        
        (function($) {    
  if ($.fn.style) {
    return;
  }

  // Escape regex chars with \
  var escape = function(text) {
    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
  };

  // For those who need them (< IE 9), add support for CSS functions
  var isStyleFuncSupported = !!CSSStyleDeclaration.prototype.getPropertyValue;
  if (!isStyleFuncSupported) {
    CSSStyleDeclaration.prototype.getPropertyValue = function(a) {
      return this.getAttribute(a);
    };
    CSSStyleDeclaration.prototype.setProperty = function(styleName, value, priority) {
      this.setAttribute(styleName, value);
      var priority = typeof priority != 'undefined' ? priority : '';
      if (priority != '') {
        // Add priority manually
        var rule = new RegExp(escape(styleName) + '\\s*:\\s*' + escape(value) +
            '(\\s*;)?', 'gmi');
        this.cssText =
            this.cssText.replace(rule, styleName + ': ' + value + ' !' + priority + ';');
      }
    };
    CSSStyleDeclaration.prototype.removeProperty = function(a) {
      return this.removeAttribute(a);
    };
    CSSStyleDeclaration.prototype.getPropertyPriority = function(styleName) {
      var rule = new RegExp(escape(styleName) + '\\s*:\\s*[^\\s]*\\s*!important(\\s*;)?',
          'gmi');
      return rule.test(this.cssText) ? 'important' : '';
    }
  }

  // The style function
  $.fn.style = function(styleName, value, priority) {
    // DOM node
    var node = this.get(0);
    // Ensure we have a DOM node
    if (typeof node == 'undefined') {
      return this;
    }
    // CSSStyleDeclaration
    var style = this.get(0).style;
    // Getter/Setter
    if (typeof styleName != 'undefined') {
      if (typeof value != 'undefined') {
        // Set style property
        priority = typeof priority != 'undefined' ? priority : '';
        style.setProperty(styleName, value, priority);
        return this;
      } else {
        // Get style property
        return style.getPropertyValue(styleName);
      }
    } else {
      // Get CSSStyleDeclaration
      return style;
    }
  };
})(jQuery);
        
        
        
        
        
        setInterval(function(){
            var htmlString = $('#select-text').val();
            $('#aremplacer p.texte-principal').html( '<span>' + htmlString + '</span>' );
            
            var htmlString = $('#select-text-nom').val();
            $('#aremplacer span.texte-nom').html( htmlString );
            
            var htmlString = $('#select-text-societe').val();
            $('#aremplacer span.texte-societe').html( htmlString );
            
            var tfontsize = $('#select-text-size').val();
            $('#aremplacer p.texte-principal').css( 'font-size', tfontsize + '%' );
            
            var tfontsize = $('#select-text-nom-size').val();
            $('#aremplacer p.contient-texte-nom').css( 'font-size', tfontsize + '%' );
            
            var tfontlh = $('#select-text-lh').val();
            $('#aremplacer p.texte-principal').style( 'line-height', tfontlh + '%', 'important' );
            
            var imgsize = $('#select-image-size').val();
            var imsizecorrect = ( imgsize / 10 ) + 1;
            var imsizecorrectcss = 'scale(' + imsizecorrect + ')';
            $('#aremplacer .image-photo #cursorImage').css( 'transform', imsizecorrectcss );
            
        }, 200);
    </script>
    
    
    
    
    
    
    
    
    
    
   
    <div id="imgTest"></div>
    
    
    
    <script type="text/javascript">
    
    
    /*
** version3: another local image convert
** add html:
** <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
** <div id="imgTest"></div>
*/
function encodeImageFileAsURL(){

    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0)
    {
        var fileToLoad = filesSelected[0];

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result; // <--- data: base64

            var newImage = document.createElement('img');
            var newBG = 'url(' + srcData + ')';
            
            $('#aremplacer .image-photo #cursorImage').attr( 'src', srcData );
/*
            document.getElementById("imgTest").innerHTML = newImage.outerHTML;
            alert("Converted Base64 version is "+document.getElementById("imgTest").innerHTML);
            console.log("Converted Base64 version is "+document.getElementById("imgTest").innerHTML);*/
        }
        fileReader.readAsDataURL(fileToLoad);
    }
}
    </script>
    
    
    
    
    
    <script type="text/javascript">
        
    let gMouseDownX = 0;
let gMouseDownY = 0;
let gMouseDownOffsetX = 0;
let gMouseDownOffsetY = 0;

function addListeners() {
    document.getElementById('cursorImage').addEventListener('mousedown', mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);
}

function mouseUp() {
    window.removeEventListener('mousemove', divMove, true);
}

function mouseDown(e) {
    gMouseDownX = e.clientX;
    gMouseDownY = e.clientY;

    var div = document.getElementById('cursorImage');

    //The following block gets the X offset (the difference between where it starts and where it was clicked)
    let leftPart = "";
    if(!div.style.left)
        leftPart+="0px";    //In case this was not defined as 0px explicitly.
    else
        leftPart = div.style.left;
    let leftPos = leftPart.indexOf("px");
    let leftNumString = leftPart.slice(0, leftPos); // Get the X value of the object.
    gMouseDownOffsetX = gMouseDownX - parseInt(leftNumString,10);

    //The following block gets the Y offset (the difference between where it starts and where it was clicked)
    let topPart = "";
    if(!div.style.top)
        topPart+="0px";     //In case this was not defined as 0px explicitly.
    else
        topPart = div.style.top;
    let topPos = topPart.indexOf("px");
    let topNumString = topPart.slice(0, topPos);    // Get the Y value of the object.
    gMouseDownOffsetY = gMouseDownY - parseInt(topNumString,10);

    window.addEventListener('mousemove', divMove, true);
}

function divMove(e){
    var div = document.getElementById('cursorImage');
    div.style.position = 'absolute';
    let topAmount = e.clientY - gMouseDownOffsetY;
    div.style.top = topAmount + 'px';
    let leftAmount = e.clientX - gMouseDownOffsetX;
    div.style.left = leftAmount + 'px';
}

addListeners();
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</div></body>

</html>
